http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location ~ \.(ico|png|jpg) {
			root /www/media;
		}

		location / {
			proxy_pass http://app:5000;
		}
	}
}

events {}